</body>
<!DOCTYPE html>
<html>
<head>
	<link type="text/css" rel="stylesheet" href="homepage.css" />
</head>
<body>
	<!-- header -->
	<div class="header">
		<div id="img3" class="header">
			<img src="logohomepage.png">
		</div>
		<div id="searcharea" class="header">
			<input placeholder="         Tìm kiếm trên Facebook" type="text" id="searchbox" />
		</div>
		<div id="profilearea" class="header">
			<a href="watch.html"><img src="home.png"></a>
		</div>

		<div id="profilearea1" class="header">
			<a href="market.html"><img src="watch.png"></a>
		</div>

		<div id="profilearea2" class="header">
			<a href="group.html"><img src="market.png"></a>
		</div>

		<div id="profilearea3" class="header">
			<a href="facebook.html"><img src="group.png"></a>
		</div>

		<div id="profilearea4" class="header">
			<a href="facebook.html"><img src="game.png"></a>
		</div>
	</div>
	<!-- header -->

	<!-- body -->
		<!-- nav -->
			<div class="navigate">
				<div id="profilearea5" class="navigate">
					<a href="#"><img src="market.png">aaaa</a>
				</div>
			</div>
		<!-- nav -->
		<!-- main content -->
			<div class="navigate">
				<!-- <div id="side1" class="bodyn"><img src="profile.png"/>Profile</div> -->
			</div>
		<!-- main content -->
		<!-- sidebar -->
			<div class="sidebar">
				<!-- <div id="side1" class="bodyn"><img src="profile.png"/>Profile</div> -->
			</div>
		<!-- sidebar -->
	<!-- body -->
</body>
</html>
